server.port=8083
spring.application.name=notification-service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka


# MONGO CONFIG

#mongo_host=localhost
#mongo_port=27017
##mongo_username=root
##mongo_password=root
#mongo_database=ima-talk
#
#spring.data.mongodb.host=${mongo_host}
#spring.data.mongodb.port=${mongo_port}
#spring.data.mongodb.database=${mongo_database}


#TODO: using profile to switch between local and cloud
spring.data.mongodb.uri=mongodb+srv://${mongo_username}:${mongo_password}@${mongo_host}/${mongo_database}?retryWrites=true&w=majority


spring.kafka.bootstrap-servers=34.97.254.227:9092
kafka.group-id=notification-service

topic.new-conversation=new-conversation
topic.new-message=new-message
topic.new-friend-request=new-friend-request
topic.new-notification=new-notification